<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kc6-uP-RD1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aircraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-um-yfJ">
                                <rect key="frame" x="20" y="252" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Flights"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srH-yb-0kE">
                                <rect key="frame" x="20" y="416" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Airports"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEX-7G-qS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="744.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXI-dy-RBS">
            <objects>
                <tabBarController id="kc6-uP-RD1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJa-VS-v77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMJ-gb-zlA" kind="relationship" relationship="viewControllers" id="Rbd-d5-n3x"/>
                        <segue destination="pql-tl-X76" kind="relationship" relationship="viewControllers" id="d3Y-B5-VxB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwL-qk-fKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="76"/>
        </scene>
        <!--Flights-->
        <scene sceneID="GTu-NF-GIl">
            <objects>
                <viewController id="7PS-jJ-fY6" customClass="FlightsViewController" customModule="Aircraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsv-1I-gJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UY8-Xm-geN">
                                <rect key="frame" x="328" y="64" width="0.0" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See all on map"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-W5-79t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="epr-8b-eO9">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epr-8b-eO9" id="32e-LX-GeL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fgu-FV-pcm" kind="show" id="Wno-VQ-T4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7PS-jJ-fY6" id="ChI-6e-5qc"/>
                                    <outlet property="delegate" destination="7PS-jJ-fY6" id="3u6-oW-B5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IdZ-8j-LvS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtf-W5-79t" firstAttribute="trailing" secondItem="IdZ-8j-LvS" secondAttribute="trailing" id="98O-Gj-X2M"/>
                            <constraint firstItem="xtf-W5-79t" firstAttribute="leading" secondItem="IdZ-8j-LvS" secondAttribute="leading" id="DZJ-fx-Z41"/>
                            <constraint firstItem="xtf-W5-79t" firstAttribute="bottom" secondItem="IdZ-8j-LvS" secondAttribute="bottom" id="JEH-6V-rwl"/>
                            <constraint firstItem="xtf-W5-79t" firstAttribute="top" secondItem="IdZ-8j-LvS" secondAttribute="top" id="g47-2S-Upq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flights" id="cEw-H0-fdX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qZq-6l-3nE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x4k-R6-X84">
                                <rect key="frame" x="293" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See all on map"/>
                                <connections>
                                    <segue destination="fgu-FV-pcm" kind="show" id="B1m-Je-b6e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flightsTableView" destination="xtf-W5-79t" id="hm5-vu-Pfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaF-ZE-G4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.6521739130435" y="69.642857142857139"/>
        </scene>
        <!--Flight Map View Controller-->
        <scene sceneID="PGy-7j-nJU">
            <objects>
                <viewController id="fgu-FV-pcm" customClass="FlightMapViewController" customModule="Aircraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFe-gU-Aku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-qa-95l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="fgu-FV-pcm" id="xPd-nI-ST5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9K7-HR-cAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xra-qa-95l" firstAttribute="bottom" secondItem="9K7-HR-cAz" secondAttribute="bottom" id="DmR-cT-l16"/>
                            <constraint firstItem="Xra-qa-95l" firstAttribute="leading" secondItem="9K7-HR-cAz" secondAttribute="leading" id="HbV-T8-hjq"/>
                            <constraint firstItem="Xra-qa-95l" firstAttribute="trailing" secondItem="9K7-HR-cAz" secondAttribute="trailing" id="m9P-5X-wrz"/>
                            <constraint firstItem="Xra-qa-95l" firstAttribute="top" secondItem="9K7-HR-cAz" secondAttribute="top" id="scV-S4-iVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Knk-yV-44f"/>
                    <connections>
                        <outlet property="flightViewMap" destination="Xra-qa-95l" id="VSy-JY-kTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2T-rO-MCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="69.642857142857139"/>
        </scene>
        <!--Airports-->
        <scene sceneID="RuE-rG-cAX">
            <objects>
                <viewController id="0lm-SE-Y2z" customClass="AirportsViewController" customModule="Aircraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWD-Ed-beo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-ch-fht">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="NbP-Ea-cuf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbP-Ea-cuf" id="Loq-FG-tvM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="64e-Sr-OXc" kind="show" id="9hg-S2-pnc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0lm-SE-Y2z" id="JwP-da-SMU"/>
                                    <outlet property="delegate" destination="0lm-SE-Y2z" id="j4G-kA-NYR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfX-FC-rIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSv-ch-fht" firstAttribute="leading" secondItem="wfX-FC-rIm" secondAttribute="leading" id="8tf-us-01G"/>
                            <constraint firstItem="MSv-ch-fht" firstAttribute="trailing" secondItem="wfX-FC-rIm" secondAttribute="trailing" id="Lca-U8-FWp"/>
                            <constraint firstItem="wfX-FC-rIm" firstAttribute="bottom" secondItem="MSv-ch-fht" secondAttribute="bottom" id="bc5-3Y-qs9"/>
                            <constraint firstItem="MSv-ch-fht" firstAttribute="top" secondItem="wfX-FC-rIm" secondAttribute="top" id="lOJ-oS-eR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Airports" id="Jfx-IE-eAN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3d3-sE-Qhr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="E7o-L2-ZSR">
                                <rect key="frame" x="293" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See all on map"/>
                                <connections>
                                    <segue destination="64e-Sr-OXc" kind="show" id="Kjm-bN-mgO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airportTableView" destination="MSv-ch-fht" id="uou-bD-h6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lI-8Y-bzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="732.58928571428567"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fkK-QM-qjz">
            <objects>
                <viewController id="64e-Sr-OXc" customClass="MapViewController" customModule="Aircraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7G-pw-loH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TMo-jL-79B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZy-Pn-gJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TMo-jL-79B" secondAttribute="bottom" id="BBJ-R8-mkw"/>
                            <constraint firstItem="TMo-jL-79B" firstAttribute="top" secondItem="S7G-pw-loH" secondAttribute="top" id="b3Y-2Z-vzn"/>
                            <constraint firstItem="TMo-jL-79B" firstAttribute="leading" secondItem="QZy-Pn-gJT" secondAttribute="leading" id="dbT-r4-TYn"/>
                            <constraint firstItem="TMo-jL-79B" firstAttribute="trailing" secondItem="QZy-Pn-gJT" secondAttribute="trailing" id="koM-LA-EJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2V-RX-BsD"/>
                    <connections>
                        <outlet property="mapView" destination="TMo-jL-79B" id="js5-L6-y1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEE-Wy-yjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="744.64285714285711"/>
        </scene>
        <!--Flights-->
        <scene sceneID="5GZ-yS-cID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMJ-gb-zlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="airplane.circle.fill" catalog="system" id="t7x-0r-BST"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAf-Vq-ifm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7PS-jJ-fY6" kind="relationship" relationship="rootViewController" id="Nrn-sE-4VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixg-Ey-8MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="69.642857142857139"/>
        </scene>
        <!--Airports-->
        <scene sceneID="pWJ-ul-pzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pql-tl-X76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Airports" image="flag.circle.fill" catalog="system" id="k46-c9-SAA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eW8-1O-LaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lm-SE-Y2z" kind="relationship" relationship="rootViewController" id="aSY-5M-vOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smx-np-JUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="732.58928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9hg-S2-pnc"/>
        <segue reference="Wno-VQ-T4r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="flag.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
